# Gestion_commande_FX

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/projet/: App.java
src/main/java/com/projet/core/: IRepository.java  IServiceYaml.java
src/main/java/com/projet/core/impl/: Repository.java  ServiceYamlImpl.java
src/main/java/com/projet/entities/: Article.java  Client.java  Commande.java  LigneCommande.java  User.java
src/main/java/com/projet/enums/: Role.java
src/main/java/com/projet/repositories/: IArticleRepository.java  IClientRepository.java  ICommandeRepository.java
src/main/java/com/projet/repositories/impl/: ArticleRepository.java  ClientRepository.java  CommandeRepository.java
src/main/java/com/projet/services/: IArticleService.java  IClientService.java  ICommandeService.java  IUserService.java
src/main/java/com/projet/services/impl/: ArticleService.java  ClientService.java  CommandeService.java
src/main/java/com/projet/views/: CommandeView.java
src/main/resources/: config.yaml
src/main/resources/com/projet/: dette.fxml  formUser.fxml  home.fxml
